[program:api]
command = /usr/bin/make --directory /app start

[program:frontend]
command = /usr/bin/make --directory /app/frontend start

[program:rasa-nlu]
command = python -m rasa_nlu.server --path /app/rasa_nlu/projects/ --cors *.hyperanna.com -P 9051

[program:nginx]
command = /usr/sbin/nginx
